<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <title>Cellular automata as convolutional neural networks - Hugo Cisneros</title>
  <meta property="og:title" content="Cellular automata as convolutional neural networks - Hugo Cisneros">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/img/rnn_and_gol.jpg">
  <meta property="og:url" content="https://hugocisneros.com/notes/cellular_automata_as_cnns/">
  <meta property="og:description" content="Notes about Cellular automata as convolutional neural networks">
  <meta name="Description" property="description" content="Notes about Cellular automata as convolutional neural networks">
  <link rel="me" href="https://twitter.com/@cisne_hug">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@cisne_hug">
  <meta name="twitter:creator" content="@cisne_hug">
  <link rel="me" href="https://github.com/hugcis">
  <link rel="stylesheet" href="https://hugocisneros.com/main.min.css" media="all" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <link rel="webmention" href="https://webmention.io/hugocisneros.com/webmention">
  <link rel="pingback" href="https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
        <div class="nav-main">
          <a href="https://hugocisneros.com/" class="nav-title">Hugo Cisneros</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="/blog/">Blog</a>
          </li>
          <li>
            <a href="/notes/">Notes</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/resume/">Resume</a>
          </li>
          <li>
            <a href="/contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content" role="main">
      <article class="article h-entry" itemprop="mainEntity" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="single-note note-container">
          <div class="title-image"><img src="/img/rnn_and_gol.jpg" alt="RNN and Game of life" style="width:100%"></div>
          <h1 class="article-title p-name" itemprop="name">Cellular automata as convolutional neural networks</h1>
          <div class="article-content e-content p-name" itemprop="articleBody">
            <dl>
              <dt>tags</dt>
              <dd>
                <a href="/notes/cellular_automata/">Cellular automata</a>, <a href="/notes/convolutional_neural_networks/">Convolutional neural networks</a>
              </dd>
            </dl>
            <h2 id="motivation">Motivation</h2>
            <p><a href="/notes/cellular_automata/">Cellular automata</a> are computational models based on several principles such as translation-invariance and parallelism of computations. These principles also motivated the creation of <a href="/notes/convolutional_neural_networks/">Convolutional neural networks</a> — used initially for images and text —, making this model well-suited to reason about cellular automata.</p>
            <p>There is indeed a deep connection between the two models, making it seem like there are two expressions of the same idea: <strong>spatially organized information</strong> <strong>can be processed locally in parallel</strong>.</p>
            <p>Here is an example with the <a href="/notes/conway_s_game_of_life/">Game of Life</a>:</p>
            <figure>
              <img src="/ox-hugo/ca_cnn.png" alt="Game of life step with highlighted local update">
              <figcaption>
                <p><span class="figure-number">Figure 1:</span> Any cell update in the Game of Life could be expressed with a neural network, making the global update a series of convolutions + non-linearities</p>
              </figcaption>
            </figure>
            <h2 id="relevant-literature">Relevant literature <span class="tag"><span class="nn">nn</span><span class="ca">ca</span></span></h2>
            <p>Cellular automata can easily be represented as Convolutional Neural Networks (CNNs). This relation has already been investigated in (<a href="#gilpinCellularAutomataConvolutional2018"><cite itemprop="citation" itemscope itemid="key:gilpinCellularAutomataConvolutional2018">Gilpin 2018</cite></a>) or (<a href="#mordvintsevGrowingNeuralCellular2020"><cite itemprop="citation" itemscope itemid="doi:10.23915/distill.00023">Mordvintsev et al. 2020</cite></a>) for instance. This idea has advantages and drawbacks:</p>
            <ul>
              <li>Computational cost of using floating points operations is higher than discrete operations.</li>
              <li>Discrete operations can lead to exponential growth of the number of possible configurations and update rules in a CA. This is why rules aren’t represented as bijective tables matching neighborhoods to states anymore in (<a href="#mordvintsevGrowingNeuralCellular2020"><cite itemprop="citation" itemscope itemid="doi:10.23915/distill.00023">Mordvintsev et al. 2020</cite></a>).
              </li>
              <li>The use of floating point operations is mainly there to be able to compute gradients for gradient based optimization. This is against a <em>non-supervised</em> philosophy I am trying to work on. Training cellular automata is basically re-implementing a “recurrent convolutional neural network”: this might lead to interesting models but isn’t exploiting all the potential of those computational models</li>
              <li>Ultimately computations in a computer are discrete and Mordvintsev et al. eventually use quantization to discretize the CA, resulting in an approximation of a discrete automaton.</li>
            </ul>
            <h2 id="graph-networks">Graph networks</h2>
            <p>CNNs could be considered a particular architecture of <a href="/notes/neural_networks/">neural network</a> especially designed for regular grid-like graphs.</p>
            <p>However, a CA can have arbitrary structures as long as the rule is defined to deal with this type of structures. This extends the concept of CA-CNN to <a href="/notes/graph_neural_networks/">graph neural networks</a>.</p>
            <h2 id="turing-completeness">Turing-completeness</h2>
            <p><a href="/notes/turing_completeness/">Turing-completeness</a> of convolutional neural networks can be directly inferred from this close relation with cellular automata. The condition is to consider a <em>recurrent-convolutional</em> network where the output is fed back to the network at each step. A simple <a href="/notes/elementary_cellular_automata/">ECA</a> rule such as rule 110 is easily implemented in this type of convolutional neural network, hence <a href="/notes/turing_completeness_of_cellular_automata/">Turing-completeness</a>.</p>
            <h2 id="bibliography">Bibliography</h2>
            <ol class="biblio-list">
              <li itemprop="citation" itemscope itemtype="https://schema.org/ScholarlyArticle" id="gilpinCellularAutomataConvolutional2018">
                <span itemprop="author">William Gilpin</span>. <time datetime="2018" itemprop="datePublished">September 9, 2018</time>. "<span itemprop="name">Cellular Automata as Convolutional Neural Networks</span>". <span itemprop="isPartOf" itemscope itemtype="https://schema.org/Periodical"><i itemprop="name">Arxiv:1809.02942 [cond-mat, Physics:nlin, Physics:physics]</i></span>. <a itemprop="sameAs" href="http://arxiv.org/abs/1809.02942">http://arxiv.org/abs/1809.02942</a>.&nbsp;<a href="/notes/gilpincellularautomataconvolutional2018/">See notes</a>
              </li>
              <li itemprop="citation" itemscope itemtype="https://schema.org/ScholarlyArticle" id="mordvintsevGrowingNeuralCellular2020" itemid="doi:10.23915/distill.00023">
                <span itemprop="author">Alexander Mordvintsev, Ettore Randazzo, Eyvind Niklasson, Michael Levin</span>. <time datetime="2020" itemprop="datePublished">February 11, 2020</time>. "<span itemprop="name">Growing Neural Cellular Automata</span>". <span itemprop="isPartOf" itemscope itemtype="https://schema.org/Periodical"><i itemprop="name">Distill</i></span> 5 (2):e23. <a itemprop="sameAs" href="https://doi.org/10.23915/distill.00023">DOI</a>.&nbsp;<a href="/notes/mordvintsevgrowingneuralcellular2020/">See notes</a>
              </li>
            </ol>
          </div>
          <div class="bl-section">
            <h2>Links to this note</h2>
            <div class="backlinks">
              <ul>
                <li>
                  <a href="/notes/art_with_cellular_automata/">Art with Cellular Automata</a>
                </li>
                <li>
                  <a href="/notes/cellular_automata_as_recurrent_neural_networks/">Cellular automata as recurrent neural networks</a>
                </li>
                <li>
                  <a href="/notes/neural_cellular_automata_and_implicit_representations/">Neural cellular automata and implicit representations</a>
                </li>
                <li>
                  <a href="/notes/gilpincellularautomataconvolutional2018/">Notes on: Cellular automata as convolutional neural networks by Gilpin, W. (2018)</a>
                </li>
                <li>
                  <a href="/notes/mordvintsevgrowingneuralcellular2020/">Notes on: Growing Neural Cellular Automata by Mordvintsev, A., Randazzo, E., Niklasson, E., & Levin, M. (2020)</a>
                </li>
                <li>
                  <a href="/notes/horiberegeneratingsoftrobots2021/">Notes on: Regenerating Soft Robots through Neural Cellular Automata by Horibe, K., Walker, K., & Risi, S. (2021)</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="note-footer">
            Last changed <a class="u-url" href="https://hugocisneros.com/notes/cellular_automata_as_cnns/"><time itemprop="datePublished" class="dt-published" datetime="2021-09-01T17:30:00+0200">01/09/2021</time></a> | authored by <a href="https://hugocisneros.com/" rel="author" class="p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Hugo Cisneros</span></a>
          </div>
        </div>
      </article>
      <h3>Comments</h3>
      <script data-isso="https://comment.hugocisneros.com/" data-isso-require-author="true" data-isso-vote="true" src="https://comment.hugocisneros.com/js/embed.min.js"></script>
      <section id="isso-thread"></section><br>
      <a href="/notes#cellular_automata_as_cnns"><b>← Back to Notes</b></a>
      <hr>
    </main>
    <footer class="footer">
      <ul class="footer-links">
        <li>
          <a class="rss-link" href="/blog/index.xml" type="application/rss+xml" target="_blank">Blog <img class="rss-icon" src="/img/RSS.svg" alt="RSS feed icon"></a>
        </li>
        <li>
          <a href="https://github.com/hugcis/hugo-astatine-theme">Code</a>
        </li>
        <li>© Hugo Cisneros 2022</li>
      </ul>
    </footer>
  </div>
  <link rel="stylesheet" href="/js/katex/katex.min.css">
  <script src="/js/katex/katex.min.js"></script> 
  <script src="/js/katex/contrib/auto-render.min.js"></script> 
  <script>
  document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"\\[",right:"\\]",display:!0},{left:"$$",right:"$$",display:!0},{left:"\\begin{equation}",right:"\\end{equation}",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})
  </script> 
  <script data-goatcounter="https://stats.hugocisneros.com/count" async src="/js/count.js"></script>
</body>
</html>
