<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1">
  <title>Talk: Alife 2020 keynote Luis Zaman - New Frontiers in Alife: What was old is new again - Hugo Cisneros</title>
  <meta property="og:title" content="Talk: Alife 2020 keynote Luis Zaman - New Frontiers in Alife: What was old is new again - Hugo Cisneros">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/img/main.jpeg">
  <meta property="og:url" content="https://hugocisneros.com/notes/talk_alife_2020_keynote_luis_zaman_new_frontiers_in_alife_what_was_old_is_new_again/">
  <meta property="og:description" content="Notes about Talk: Alife 2020 keynote Luis Zaman - New Frontiers in Alife: What was old is new again">
  <meta name="Description" property="description" content="Notes about Talk: Alife 2020 keynote Luis Zaman - New Frontiers in Alife: What was old is new again">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@cisne_hug">
  <meta name="twitter:creator" content="@cisne_hug">
  <meta property="keywords" content="artificial life, alife 2020">
  <link rel="stylesheet" href="https://hugocisneros.com/main.min.css" media="all" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <link rel="webmention" href="https://webmention.io/hugocisneros.com/webmention">
  <link rel="pingback" href="https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
        <div class="nav-main">
          <a href="https://hugocisneros.com/" class="nav-title">Hugo Cisneros</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="/blog/">Blog</a>
          </li>
          <li>
            <a href="/notes/">Notes</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/resume/">Resume</a>
          </li>
          <li>
            <a href="/contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content" role="main">
      <article class="article h-entry" itemprop="mainEntity" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="single-note note-container">
          <h1 class="article-title p-name" itemprop="name">Talk: Alife 2020 keynote Luis Zaman - New Frontiers in Alife: What was old is new again</h1>
          <div class="article-content e-content p-name" itemprop="articleBody">
            <dl>
              <dt>tags</dt>
              <dd>
                <a href="/notes/artificial_life/">Artificial life</a>, <a href="/notes/alife_2020/">ALife 2020</a>
              </dd>
            </dl>
            <p>This keynote is about this sub-community of ALife which is dedicated to constructing actual artificial systems that can exhibit <a href="/notes/open_ended_evolution/">Open-ended Evolution</a>, and <a href="/notes/life/">Life</a>-like behavior.</p>
            <p>The first models that tried to construct ALife were probably <a href="/notes/von_neumann_s_self_reproducing_ca/">Von Neumann’s self-reproducing CA</a> and <a href="/notes/langton_s_loop/">Langton’s loop</a>. However, their main limitation was they were extremely brittle, which is why evolution did not really work in them.</p>
            <p>Zaman’s definition of evolution is</p>
            <blockquote>
              <p>Adaptive evolution can occur iff there is reproduction, heritability of traits, and variation in individual’s reproductive success driven by those traits.</p>
            </blockquote>
            <p>Thomas Ray invented <a href="/notes/tierra/">Tierra</a> in 1995 by noting the difference between alterations of the genetic code and alterations of a computer program. To make computer programs resistant to alterations, Tierra introduced a small alphabet of a few elementary <a href="/notes/assembly_language/">assembly</a>-like instructions (similar in number to amino acids). Ray also borrowed the idea of having instructions that can interact with only some other instructions to replicate the way amino acids and proteins need to bind to specific other objects.</p>
            <p>At the same time, another group of scientists was working on <a href="/notes/avida/">Avida</a>, another Alife system that Zaman is working on.</p>
            <h2 id="how-could-artificial-life-really-reach-this-space-of-incredible-natural-diversity">How could Artificial life really reach this space of incredible natural diversity?</h2>
            <p>Zaman’s core research theme is <a href="/notes/co_evolution/">co-evolution</a>. This is what he believes could be the source of <a href="/notes/evolution/">evolution</a> as we know it.</p>
            <blockquote>
              <p>Perhaps biological systems have the same problem, that everything around them is constantly evolving and changing, the landscape that they exist in. So the only way to maintain your fitness in a world that is constantly changing is also to constantly change.</p>
            </blockquote>
            <p>This is also one of the ideas developed in (<a href="#patteeEvolvedOpenEndednessNot2019"><cite itemprop="citation" itemscope itemid="doi:10.1162/artl_a_00276">Pattee and Sayama 2019</cite></a>), that open-endedness could be the result of interactions with a very complex environment and other evolving objects which will increase the overall pressure to evolve.</p>
            <p>W. Daniel Hillis was one of the first person to work on this and use parasites that co-evolve with a solution in a <a href="/notes/genetic_algorithm/">Genetic algorithms</a>-like procedure.</p>
            <h2 id="parasites-in-avida">Parasites in Avida</h2>
            <p>One of the main advantages of <a href="/notes/avida/">Avida</a> in my opinion (and other program/string/<a href="/notes/kruszewskicombinatorychemistrysimple2020/">combinatory logic</a>-based Alife systems) is the fact that there is a very natural metric of complexity which derives from the structures of organisms themselves. In the case of computer programs, the length of the program is a reasonable proxy for its complexity.</p>
            <p>This metric allows interesting experiments to show how parasites can accelerate evolution in Avida simulations. But the authors wanted to see if such results can also be obtained by using something else than “hard-coded” parasites. They used alternating environment parameters to reproduce the “constantly changing” part of natural environment.</p>
            <p>It turns out this alternating environment experiments seem to show an advantage for obtaining systems that have “smoother” reward landscapes for a various set of tasks.</p>
            <h2 id="bibliography">Bibliography</h2>
            <ol class="biblio-list">
              <li itemprop="citation" itemscope itemtype="https://schema.org/ScholarlyArticle" id="patteeEvolvedOpenEndednessNot2019" itemid="doi:10.1162/artl_a_00276">
                <span itemprop="author">Pattee, Howard H.and Hiroki Sayama</span>. <time datetime="2019" itemprop="datePublished">April 2019</time>. "<span itemprop="name">Evolved Open-endedness, Not Open-ended Evolution</span>". <span itemprop="isPartOf" itemscope itemtype="https://schema.org/Periodical"><i itemprop="name">Artificial Life</i></span> 25 (1):4–8. <a itemprop="sameAs" href="https://doi.org/10.1162/artl_a_00276">DOI</a>.&nbsp;<a href="/notes/patteeevolvedopenendednessnot2019/">See notes</a>
              </li>
            </ol>
          </div>
          <div class="bl-section">
            <h2>Links to this note</h2>
            <div class="backlinks">
              <ul>
                <li>
                  <a href="/notes/alife_2020/">ALife 2020</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="note-footer">
            Last changed <a class="u-url" href="https://hugocisneros.com/notes/talk_alife_2020_keynote_luis_zaman_new_frontiers_in_alife_what_was_old_is_new_again/"><time itemprop="datePublished" class="dt-published" datetime="2021-09-01T17:30:00+0200">01/09/2021</time></a> | authored by <a href="https://hugocisneros.com/" rel="author" class="p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Hugo Cisneros</span></a>
          </div>
        </div>
      </article>
      <h3>Comments</h3>
      <script data-isso="//comment.hugocisneros.com/" data-isso-require-author="true" data-isso-vote="true" src="//comment.hugocisneros.com/js/embed.min.js"></script>
      <section id="isso-thread"></section><br>
      <a href="/notes#talk_alife_2020_keynote_luis_zaman_new_frontiers_in_alife_what_was_old_is_new_again"><b>← Back to Notes</b></a>
      <hr>
    </main>
    <footer class="footer">
      <ul class="footer-links">
        <li>
          <a class="rss-link" href="/blog/index.xml" type="application/rss+xml" target="_blank">Blog <img class="rss-icon" src="/img/RSS.svg" alt="RSS feed icon"></a>
        </li>
        <li>
          <a href="https://github.com/hugcis/hugo-astatine-theme">Code</a>
        </li>
        <li>© Hugo Cisneros 2022</li>
      </ul>
    </footer>
  </div>
  <link rel="stylesheet" href="/js/katex/katex.min.css">
  <script src="/js/katex/katex.min.js"></script> 
  <script src="/js/katex/contrib/auto-render.min.js"></script> 
  <script>

    document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "\\[", right: "\\]", display: true},
            {left: "$$", right: "$$", display: true},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "$", right: "$", display: false},
            {left: "\\(", right: "\\)", display: false},
        ]
  })
    });
  </script>
</body>
</html>
