<!DOCTYPE html>
<html lang="en-us">
<head>


<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width,initial-scale=1.0,minimum-scale=1">
<title>Article: What Is an Individual? Biology Seeks Clues in
Information Theory. - Hugo Cisneros - Personal page</title>
<meta property="og:title" content=
"Article: What Is an Individual? Biology Seeks Clues in Information Theory. - Hugo Cisneros - Personal page">
<meta property="og:type" content="article">
<meta property="og:image" content="/img/main.jpeg">
<meta property="og:url" content=
"https://hugocisneros.com/notes/what_is_an_individual_biology_seeks_clues_in_information_theory/">
<meta property="og:description" content=
"Notes about Article: What Is an Individual? Biology Seeks Clues in Information Theory.">
<meta name="Description" property="description" content=
"Notes about Article: What Is an Individual? Biology Seeks Clues in Information Theory.">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cisne_hug">
<meta name="twitter:creator" content="@cisne_hug">
<link rel="stylesheet" href=
"https://hugocisneros.com/css/main.min.8ea61129b6fd559b4b37a6b34ef4fc2e7dd654e21d921a711df724adeb52a29d.css"
media="all" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href=
"/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href=
"/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=
"/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color=
"#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="webmention" href=
"https://webmention.io/hugocisneros.com/webmention">
<link rel="pingback" href=
"https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
<div class="wrapper">
<header class="header">
<nav class="nav">
<div class="nav-main"><a href="https://hugocisneros.com/" class=
"nav-title">Hugo Cisneros - Personal page</a></div>
<ul class="nav-links">
<li><a href="/about/">About</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="/other/">Other</a></li>
<li><a href="/resume/cv.pdf">Resume</a></li>
</ul>
</nav>
</header>
<main class="content" role="main">
<article class="article h-entry" itemprop="mainEntity" itemscope
itemtype="http://schema.org/BlogPosting">
<div class="single-note note-container">
<h1 class="article-title p-name" itemprop="name">Article: What Is
an Individual? Biology Seeks Clues in Information Theory.</h1>
<div class="article-content e-content p-name" itemprop=
"articleBody">
<dl>
<dt>tags</dt>
<dd><a href="/notes/life/">Life</a></dd>
<dt>resources</dt>
<dd><a id="da58c3c4b0984a13415cd058c4a8e545" href=
"#krakauerInformationTheoryIndividuality2020">(Krakauer et al.,
2020)</a></dd>
<dt>source</dt>
<dd><a href=
"https://www.quantamagazine.org/what-is-an-individual-biology-seeks-clues-in-information-theory-20200716/">
Quanta Magazine</a></dd>
</dl>
<blockquote>
<p>“In a way, [biology] is a science of individuality,” said
<a href="/notes/melanie_mitchell/">Melanie Mitchell</a>, a computer
scientist at the Santa Fe Institute.</p>
<p>And yet, the notion of what it means to be an individual often
gets glossed over. “So far we have a concept of ‘individual’ that’s
very much like the concept of ‘pile,’” said Maxwell Ramstead, a
postdoctoral researcher at McGill University. “If there’s a pile of
sand, you intuitively know this is a pile of sand. But a pile is
not a precisely defined thing. It’s not like after 13 grains, it
moves from a collection to a pile.”</p>
</blockquote>
<p>We tend to see individuals as entities separated from an
environment. However, this is far from the only possible
definition.</p>
<blockquote>
<p>“I always say, if Darwin was a microbiologist, we’d have a very
different theory of <a href="/notes/evolution/">evolution</a>,”
said David Krakauer, an evolutionary theorist and president of the
Santa Fe Institute. “You wouldn’t have started with the survival of
the fittest organism. It would have been a very different
premise.”</p>
</blockquote>
<p>A scientist from the <a href="/notes/santa_fe_institute/">Santa
Fe Institute</a> name Jessica Flack has been working on another
definition, based on temporal aspects of individuality instead of
spatial aspects. In this definition, organisms aren’t fixed objects
but processes or information flows.</p>
<blockquote>
<p>Krakauer and Flack, in collaboration with colleagues such as
Nihat Ay of the Max Planck Institute for Mathematics in the
Sciences, realized that they’d need to turn to information theory
to formalize their principle of the individual “as kind of a verb.”
To them, an individual was an aggregate that “preserved a measure
of temporal integrity,” propagating a close-to-maximal amount of
information forward in time.</p>
</blockquote>
<!--quoteend-->
<blockquote>
<p>Their formalism, […] is based on three axioms. One is that
individuality can exist at any level of biological organization,
from the subcellular to the social. A second is that individuality
can be nested — one individual can exist inside another. The most
novel (and perhaps most counterintuitive) axiom, though, is that
individuality exists on a continuum, and entities can have
quantifiable degrees of it.</p>
</blockquote>
<p>According to this new definition, there are three distinct types
of individuality. The first one is</p>
<blockquote>
<p>Organismal individual, an entity that is shaped by environmental
factors but is strongly self-organizing. Nearly all of the
information that defines such an individual is internal and based
on its own prior states. “This is a lens that, if you wore it,
would allow you to see humans and mammals and birds,” Krakauer
said.</p>
</blockquote>
<p>The second</p>
<blockquote>
<p>Colonial form, which involves a more complicated relationship
between internal and external factors. Individuals in this category
might include an ant colony or a spiderweb — distributed systems
that are “partially scaffolded” by their environment but still
maintain some structure on their own.</p>
</blockquote>
<p>The third</p>
<blockquote>
<p>Driven almost entirely by the environment. “If you remove the
scaffolding, the [entity] would fall apart,” Krakauer said. It’s
like a tornado, which dissipates under the wrong temperature and
moisture conditions. The very first life to arise on Earth was
probably like this, Krakauer added.</p>
</blockquote>
<p>This view of life, the authors argue, could reconcile the
<a href="/notes/complex_systems/">complex systems</a> view of many
systems (cities, networks, companies, colonies) and a non
biological life interpretation.</p>
<p>These concepts of individuality can be very useful, to interpret
individuality of molecules in a cell, of ecosystems, of our planet
in the Solar system.</p>
<h1 id="bibliography">Bibliography</h1>
<p><a id="krakauerInformationTheoryIndividuality2020" target=
"_blank">Krakauer, D., Bertschinger, N., Olbrich, E., Flack, J. C.,
& Ay, N., <em>The information theory of individuality</em>, Theory
in Biosciences, <em>139(2)</em>, 209–223 (2020).</a> <a href=
"http://dx.doi.org/10.1007/s12064-020-00313-7">http://dx.doi.org/10.1007/s12064-020-00313-7</a>
<a href="#da58c3c4b0984a13415cd058c4a8e545">↩</a></p>
</div>
<div class="note-footer">Last changed <a class="u-url" href=
"https://hugocisneros.com/notes/what_is_an_individual_biology_seeks_clues_in_information_theory/">
<time itemprop="datePublished" class="dt-published" datetime=
"2020-08-24T09:17:00+0200">24/08/2020</time></a> | authored by
<a href="https://hugocisneros.com/" rel="author" class=
"p-author h-card" itemprop="author" itemscope itemtype=
"http://schema.org/Person"><span itemprop="name">Hugo
Cisneros</span></a></div>
</div>
</article>
<br>
<a href=
"/notes#what_is_an_individual_biology_seeks_clues_in_information_theory">
<b>← Back to Notes</b></a>
<hr></main>
<footer class="footer">
<ul class="footer-links">
<li><a class="rss-link" href="/blog/index.xml" type=
"application/rss+xml" target="_blank">Blog <img class="rss-icon"
src="/img/RSS.svg" alt="RSS feed icon"></a></li>
<li><a href=
"https://github.com/hugcis/natrium-custom">Code</a></li>
<li>© Hugo Cisneros 2020</li>
</ul>
</footer>
</div>
<script>
 MathJax = {
     tex: {
         inlineMath: [['$','$'], ['\\(', '\\)']],
         tags: 'ams'
     }
 };
</script> 
<script type="text/javascript" rel="preconnect" id="MathJax-script"
async src=
"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
