<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1">
  <title>Complex Systems - Hugo Cisneros - Personal page</title>
  <meta property="og:title" content="Complex Systems - Hugo Cisneros - Personal page">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/img/main.jpeg">
  <meta property="og:url" content="https://hugocisneros.com/notes/complex_systems/">
  <meta property="og:description" content="Notes about Complex Systems">
  <meta name="Description" property="description" content="Notes about Complex Systems">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@cisne_hug">
  <meta name="twitter:creator" content="@cisne_hug">
  <link rel="stylesheet" href="https://hugocisneros.com/css/main.min.64843a26a240a89df41e8638455c8c7fe2d469a0e1217b51bd51928ffecd1255.css" media="all" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <link rel="webmention" href="https://webmention.io/hugocisneros.com/webmention">
  <link rel="pingback" href="https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
        <div class="nav-main">
          <a href="https://hugocisneros.com/" class="nav-title">Hugo Cisneros - Personal page</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/blog/">Blog</a>
          </li>
          <li>
            <a href="/notes/">Notes</a>
          </li>
          <li>
            <a href="/resume/">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content" role="main">
      <article class="article h-entry" itemprop="mainEntity" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="single-note note-container">
          <h1 class="article-title p-name" itemprop="name">Complex Systems</h1>
          <div class="article-content e-content p-name" itemprop="articleBody">
            <blockquote>
              <p>Bottomless wonders spring from simple rules, which are repeated without end.</p>
            </blockquote>
            <p>— Mandelbrot, ~1980</p>
            <p>When we talk about complex systems in time, we often used the term complex <a href="/notes/dynamical_systems/">dynamical systems</a>.</p>
            <h2 id="example-of-complex-systems">Example of complex systems</h2>
            <ul>
              <li>The <a href="/notes/economics/">economy</a> (<a href="#org310dd4b">Anderson and Global Economy Workshop 1996</a>)
              </li>
              <li>
                <a href="/notes/boolean_networks/">Boolean networks</a>
              </li>
              <li>
                <a href="/notes/cellular_automata/">Cellular automata</a>
              </li>
              <li>
                <a href="/notes/neural_networks/">Neural networks</a>
              </li>
            </ul>
            <h2 id="can-complex-systems-evolve">Can complex systems evolve?</h2>
            <p>The biosphere is a striking example of very large and intricate complex system. One of its most impressive feature is the fact that it has allowed for intelligent <a href="/notes/life/">life</a> to develop through <a href="/notes/evolution/">evolution</a>.</p>
            <p>Can this kind of incredible events happen within other complex systems such as <a href="/notes/cellular_automata/">cellular automata</a>?</p>
            <h2 id="bibliography">Bibliography</h2>
            <p><a id="org310dd4b"></a>Anderson, Philip W., and Evolutionary Paths of the Global Economy Workshop, eds. 1996. <em>The Economy as an Evolving Complex System: The Proceedings of the Evolutionary Paths of the Global Economy Workshop, Held September, 1987 in Santa Fe, New Mexico</em>. 8. print. Santa Fe Institute Studies in the Sciences of Complexity. Reading, Mass.: Addison-Wesley Publ. Co.</p>
          </div>
          <div class="bl-section">
            <h2>Links to this note</h2>
            <div class="backlinks">
              <ul>
                <li>
                  <a href="/notes/the_cartoon_picture_of_magnets_that_has_transformed_science/">Article: The Cartoon Picture of Magnets That Has Transformed Science</a>
                </li>
                <li>
                  <a href="/notes/article_uncertain_times/">Article: Uncertain times</a>
                </li>
                <li>
                  <a href="/notes/what_is_an_individual_biology_seeks_clues_in_information_theory/">Article: What Is an Individual? Biology Seeks Clues in Information Theory.</a>
                </li>
                <li>
                  <a href="/notes/automated_discovery_in_complex_systems/">Automated discovery in complex systems</a>
                </li>
                <li>
                  <a href="/notes/boolean_networks/">Boolean networks</a>
                </li>
                <li>
                  <a href="/notes/chemical_reaction_network/">Chemical reaction network</a>
                </li>
                <li>
                  <a href="/notes/christopher_langton/">Christopher Langton</a>
                </li>
                <li>
                  <a href="/notes/complexity/">Complexity</a>
                </li>
                <li>
                  <a href="/notes/ising_model/">Ising model</a>
                </li>
                <li>
                  <a href="/notes/melanie_mitchell/">Melanie Mitchell</a>
                </li>
                <li>
                  <a href="/notes/nk_model/">NK model</a>
                </li>
                <li>
                  <a href="/notes/raimbaultmodelurbanevolution2020/">Notes on: A model of urban evolution based on innovation diffusion by Raimbault, J. (2020)</a>
                </li>
                <li>
                  <a href="/notes/brooksintelligencerepresentation1991/">Notes on: Intelligence without representation by Brooks, R. A. (1991)</a>
                </li>
                <li>
                  <a href="/notes/jensenreservoircomputingartificial2020/">Notes on: Reservoir Computing in Artificial Spin Ice by Jensen, J. H., & Tufte, G. (2020)</a>
                </li>
                <li>
                  <a href="/notes/simonarchitecturecomplexity1962/">Notes on: The Architecture of Complexity by Simon, H. A. (1962)</a>
                </li>
                <li>
                  <a href="/notes/krakauerinformationtheoryindividuality2020/">Notes on: The information theory of individuality by Krakauer, D., Bertschinger, N., Olbrich, E., Flack, J. C., & Ay, N. (2020)</a>
                </li>
                <li>
                  <a href="/notes/santa_fe_institute/">Santa Fe Institute</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="note-footer">
            Last changed <a class="u-url" href="https://hugocisneros.com/notes/complex_systems/"><time itemprop="datePublished" class="dt-published" datetime="2021-02-22T13:51:00+0100">22/02/2021</time></a> | authored by <a href="https://hugocisneros.com/" rel="author" class="p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Hugo Cisneros</span></a>
          </div>
        </div>
      </article><br>
      <a href="/notes#complex_systems"><b>← Back to Notes</b></a>
      <hr>
    </main>
    <footer class="footer">
      <ul class="footer-links">
        <li>
          <a class="rss-link" href="/blog/index.xml" type="application/rss+xml" target="_blank">Blog <img class="rss-icon" src="/img/RSS.svg" alt="RSS feed icon"></a>
        </li>
        <li>
          <a href="https://github.com/hugcis/natrium-custom">Code</a>
        </li>
        <li>© Hugo Cisneros 2021</li>
      </ul>
    </footer>
  </div>
  <script>
  MathJax = {
     tex: {
         inlineMath: [['$','$'], ['\\(', '\\)']],
         tags: 'ams'
     }
  };
  </script> 
  <script type="text/javascript" rel="preconnect" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
