<!DOCTYPE html>
<html lang="en-us">
<head>


<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width,initial-scale=1.0,minimum-scale=1">
<title>Notes - Hugo Cisneros - Personal page</title>
<meta property="og:title" content=
"Notes - Hugo Cisneros - Personal page">
<meta property="og:type" content="website">
<meta property="og:image" content="/img/main.jpeg">
<meta property="og:url" content="https://hugocisneros.com/notes/">
<meta property="og:description" content=
"A collection of notes about several topics I'm interested in at the moment and I feel I have things to say about. This is a way of remebering things, while making use of a Tweet-like format and owning my data.">
<meta name="Description" property="description" content=
"A collection of notes about several topics I'm interested in at the moment and I feel I have things to say about. This is a way of remebering things, while making use of a Tweet-like format and owning my data.">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cisne_hug">
<meta name="twitter:creator" content="@cisne_hug">
<link rel="stylesheet" href=
"https://hugocisneros.com/css/main.min.a40a4b4f3be57cafa0a799f34263b26679d87c1456d11db1da8c0cb45b0f724c.css"
media="all" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href=
"/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href=
"/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=
"/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color=
"#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="webmention" href=
"https://webmention.io/hugocisneros.com/webmention">
<link rel="pingback" href=
"https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
<div class="wrapper">
<header class="header">
<nav class="nav">
<div class="nav-main"><a href="https://hugocisneros.com/" class=
"nav-title">Hugo Cisneros - Personal page</a></div>
<ul class="nav-links">
<li><a href="/about/">About</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="/other/">Other</a></li>
<li><a href="/resume/cv.pdf">Resume</a></li>
</ul>
</nav>
</header>
<main class="content h-feed">
<h1 class="p-name">Notes</h1>
<p>This is a collection of notes about several topics I’m
interested in at the moment and I feel I have things to say about.
This content will not be structured, sourced or checked like a blog
post might be. I use it mainly as a way of remembering things I
think about while going through the filter of posting in public
that might help me think twice about what I say. Also, someone
might someday react to something I said and engage in an
interesting debate or simply correct some of my mistakes?</p>
<hr>
<div class="note_list_container" itemscope itemtype=
"http://schema.org/Blog"><input type="text" id="search_input"
onkeyup="search_function()" placeholder="Search for notes...">
<ul class="note_list" id="note_list">
<li class="single-note h-entry" id=
"20200302174626_algorithmic_information_theory"><a class="u-url"
href=
"https://hugocisneros.com/notes/20200302174626_algorithmic_information_theory/">
<h3>Algorithmic Information theory</h3>
</a></li>
<li class="single-note h-entry" id=
"20200307161827-algorithmic_probability"><a class="u-url" href=
"https://hugocisneros.com/notes/20200307161827-algorithmic_probability/">
<h3>Algorithmic probability</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301201821_artificial_intelligence"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301201821_artificial_intelligence/">
<h3>Artificial Intelligence</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301203351_artificial_life"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301203351_artificial_life/">
<h3>Artificial life</h3>
</a></li>
<li class="single-note h-entry" id="20200301200248_autoencoders">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301200248_autoencoders/">
<h3>Autoencoders</h3>
</a></li>
<li class="single-note h-entry" id=
"20200306223742-berry_s_paradox"><a class="u-url" href=
"https://hugocisneros.com/notes/20200306223742-berry_s_paradox/">
<h3>Berry's paradox</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301202542_boltzmann_brain"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301202542_boltzmann_brain/">
<h3>Boltzmann brain</h3>
</a></li>
<li class="single-note h-entry" id="20200309083200-c"><a class=
"u-url" href="https://hugocisneros.com/notes/20200309083200-c/">
<h3>C</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301192434_cellular_automata"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301192434_cellular_automata/">
<h3>Cellular automata</h3>
</a></li>
<li class="single-note h-entry" id="20200301200841_chaos"><a class=
"u-url" href=
"https://hugocisneros.com/notes/20200301200841_chaos/">
<h3>Chaos</h3>
</a></li>
<li class="single-note h-entry" id=
"20200309201505-church_turing_thesis"><a class="u-url" href=
"https://hugocisneros.com/notes/20200309201505-church_turing_thesis/">
<h3>Church-Turing thesis</h3>
</a></li>
<li class="single-note h-entry" id="20200301195652_coding">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301195652_coding/">
<h3>Coding</h3>
</a></li>
<li class="single-note h-entry" id=
"20200326095416-combinatory_logic"><a class="u-url" href=
"https://hugocisneros.com/notes/20200326095416-combinatory_logic/">
<h3>Combinatory logic</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302174825_complex_systems"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302174825_complex_systems/">
<h3>Complex Systems</h3>
</a></li>
<li class="single-note h-entry" id="20200301192936_complexity">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301192936_complexity/">
<h3>Complexity</h3>
</a></li>
<li class="single-note h-entry" id="20200301204253_compression">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301204253_compression/">
<h3>Compression</h3>
</a></li>
<li class="single-note h-entry" id=
"20200306221256-computability_theory"><a class="u-url" href=
"https://hugocisneros.com/notes/20200306221256-computability_theory/">
<h3>Computability theory</h3>
</a></li>
<li class="single-note h-entry" id=
"20200305194144-computer_vision"><a class="u-url" href=
"https://hugocisneros.com/notes/20200305194144-computer_vision/">
<h3>Computer vision</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302110556_convolutional_neural_networks"><a class="u-url"
href=
"https://hugocisneros.com/notes/20200302110556_convolutional_neural_networks/">
<h3>convolutional neural networks</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301200414_data_representation"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301200414_data_representation/">
<h3>Data representation</h3>
</a></li>
<li class="single-note h-entry" id=
"20200312122526-decentralization"><a class="u-url" href=
"https://hugocisneros.com/notes/20200312122526-decentralization/">
<h3>Decentralization</h3>
</a></li>
<li class="single-note h-entry" id=
"20200312122604-economic_liberalism"><a class="u-url" href=
"https://hugocisneros.com/notes/20200312122604-economic_liberalism/">
<h3>Economic liberalism</h3>
</a></li>
<li class="single-note h-entry" id="20200312122619-economics">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200312122619-economics/">
<h3>Economics</h3>
</a></li>
<li class="single-note h-entry" id="20200301200824_emergence">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301200824_emergence/">
<h3>Emergence</h3>
</a></li>
<li class="single-note h-entry" id="20200308141605-entropy">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200308141605-entropy/">
<h3>Entropy</h3>
</a></li>
<li class="single-note h-entry" id=
"20200305144401_epsilon_machines"><a class="u-url" href=
"https://hugocisneros.com/notes/20200305144401_epsilon_machines/">
<h3>Epsilon machines</h3>
</a></li>
<li class="single-note h-entry" id="20200301195531_evaluating_nlp">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301195531_evaluating_nlp/">
<h3>Evaluating nlp</h3>
</a></li>
<li class="single-note h-entry" id="20200301192607_evolution">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301192607_evolution/">
<h3>Evolution</h3>
</a></li>
<li class="single-note h-entry" id=
"20200324162136-finite_state_machines"><a class="u-url" href=
"https://hugocisneros.com/notes/20200324162136-finite_state_machines/">
<h3>Finite state machines</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302104952_genetic_algorithm"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302104952_genetic_algorithm/">
<h3>Genetic algorithm</h3>
</a></li>
<li class="single-note h-entry" id=
"20200310085049-godel_s_theorem"><a class="u-url" href=
"https://hugocisneros.com/notes/20200310085049-godel_s_theorem/">
<h3>Gödel's theorem</h3>
</a></li>
<li class="single-note h-entry" id=
"20200307161958-halting_probability"><a class="u-url" href=
"https://hugocisneros.com/notes/20200307161958-halting_probability/">
<h3>Halting probability</h3>
</a></li>
<li class="single-note h-entry" id=
"20200310085721-halting_problem"><a class="u-url" href=
"https://hugocisneros.com/notes/20200310085721-halting_problem/">
<h3>Halting problem</h3>
</a></li>
<li class="single-note h-entry" id="20200326095744-haskell_curry">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200326095744-haskell_curry/">
<h3>Haskell Curry</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302174634_information_theory"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302174634_information_theory/">
<h3>Information theory</h3>
</a></li>
<li class="single-note h-entry" id=
"20200326095736-john_von_neumann"><a class="u-url" href=
"https://hugocisneros.com/notes/20200326095736-john_von_neumann/">
<h3>John Von Neumann</h3>
</a></li>
<li class="single-note h-entry" id=
"20200303161448_kolmogorov_complexity"><a class="u-url" href=
"https://hugocisneros.com/notes/20200303161448_kolmogorov_complexity/">
<h3>Kolmogorov complexity</h3>
</a></li>
<li class="single-note h-entry" id=
"20200303144351_kullback_leibler_divergence"><a class="u-url" href=
"https://hugocisneros.com/notes/20200303144351_kullback_leibler_divergence/">
<h3>Kullback-leibler divergence</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302192248_lambda_calculus"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302192248_lambda_calculus/">
<h3>Lambda calculus</h3>
</a></li>
<li class="single-note h-entry" id="20200301221715_language">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301221715_language/">
<h3>Language</h3>
</a></li>
<li class="single-note h-entry" id=
"20200303163017_lempel_ziv_welch_algorithm"><a class="u-url" href=
"https://hugocisneros.com/notes/20200303163017_lempel_ziv_welch_algorithm/">
<h3>Lempel-Ziv-Welch algorithm</h3>
</a></li>
<li class="single-note h-entry" id="20200301203409_life"><a class=
"u-url" href="https://hugocisneros.com/notes/20200301203409_life/">
<h3>Life</h3>
</a></li>
<li class="single-note h-entry" id="20200310085514-logic"><a class=
"u-url" href=
"https://hugocisneros.com/notes/20200310085514-logic/">
<h3>Logic</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301201527_machine_learning"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301201527_machine_learning/">
<h3>Machine learning</h3>
</a></li>
<li class="single-note h-entry" id=
"20200309215544-minimum_description_length"><a class="u-url" href=
"https://hugocisneros.com/notes/20200309215544-minimum_description_length/">
<h3>Minimum description length</h3>
</a></li>
<li class="single-note h-entry" id="20200324162745-morphogenesis">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200324162745-morphogenesis/">
<h3>Morphogenesis</h3>
</a></li>
<li class="single-note h-entry" id="20200302110215_neat"><a class=
"u-url" href="https://hugocisneros.com/notes/20200302110215_neat/">
<h3>NEAT</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302104848_neural_architecture_search"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302104848_neural_architecture_search/">
<h3>Neural architecture search</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301200320_neural_networks"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301200320_neural_networks/">
<h3>Neural networks</h3>
</a></li>
<li class="single-note h-entry" id="20200301195553_nlp"><a class=
"u-url" href="https://hugocisneros.com/notes/20200301195553_nlp/">
<h3>NLP</h3>
</a></li>
<li class="single-note h-entry" id=
"20200324095905-ontogeny_recapitulates_phylogeny"><a class="u-url"
href=
"https://hugocisneros.com/notes/20200324095905-ontogeny_recapitulates_phylogeny/">
<h3>Ontogeny recapitulates phylogeny</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301192144_open_ended_evolution"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301192144_open_ended_evolution/">
<h3>Open-ended Evolution</h3>
</a></li>
<li class="single-note h-entry" id="20200301202612_physics">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301202612_physics/">
<h3>Physics</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302192225_programming_languages"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302192225_programming_languages/">
<h3>Programming languages</h3>
</a></li>
<li class="single-note h-entry" id="20200301195634_python">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200301195634_python/">
<h3>Python</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302111831_reaction_diffusion"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302111831_reaction_diffusion/">
<h3>Reaction-diffusion</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302104940_reinforcement_learning"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302104940_reinforcement_learning/">
<h3>Reinforcement learning</h3>
</a></li>
<li class="single-note h-entry" id="20200310083437-rna_world">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200310083437-rna_world/">
<h3>RNA-world</h3>
</a></li>
<li class="single-note h-entry" id="20200302105033_search">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200302105033_search/">
<h3>Search</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302174839_self_organization"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302174839_self_organization/">
<h3>Self-organization</h3>
</a></li>
<li class="single-note h-entry" id=
"20200301202620_statistical_physics"><a class="u-url" href=
"https://hugocisneros.com/notes/20200301202620_statistical_physics/">
<h3>statistical physics</h3>
</a></li>
<li class="single-note h-entry" id=
"20200323100700-the_architecture_of_complexity"><a class="u-url"
href=
"https://hugocisneros.com/notes/20200323100700-the_architecture_of_complexity/">
<h3>The architecture of complexity</h3>
</a></li>
<li class="single-note h-entry" id=
"20200310083136-the_end_of_the_rna_world_is_near_biochemists_argue">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200310083136-the_end_of_the_rna_world_is_near_biochemists_argue/">
<h3>The End of the RNA World Is Near, Biochemists Argue</h3>
</a></li>
<li class="single-note h-entry" id=
"20200324162158-theory_of_computation"><a class="u-url" href=
"https://hugocisneros.com/notes/20200324162158-theory_of_computation/">
<h3>Theory of computation</h3>
</a></li>
<li class="single-note h-entry" id="20200306221143-turing_degree">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200306221143-turing_degree/">
<h3>Turing degree</h3>
</a></li>
<li class="single-note h-entry" id="20200302191951_turing_machine">
<a class="u-url" href=
"https://hugocisneros.com/notes/20200302191951_turing_machine/">
<h3>Turing Machine</h3>
</a></li>
<li class="single-note h-entry" id=
"20200302191410_turing_completeness"><a class="u-url" href=
"https://hugocisneros.com/notes/20200302191410_turing_completeness/">
<h3>Turing-completeness</h3>
</a></li>
</ul>
</div>
</main>
<script>
 function search_function() {
     
     var input, filter, ul, li, a, i, txtValue;
     input = document.getElementById("search_input");
     filter = input.value.toUpperCase();
     ul = document.getElementById("note_list");
     li = ul.getElementsByTagName('li');

     
     for (i = 0; i < li.length; i++) {
         a = li[i].getElementsByTagName("a")[0];
         txtValue = a.textContent || a.innerText;
         if (txtValue.toUpperCase().indexOf(filter) > -1) {
             li[i].style.display = "";
         } else {
             li[i].style.display = "none";
         }
     }
 }
</script>
<footer class="footer">
<ul class="footer-links">
<li><a href="/blog/index.xml" type="application/rss+xml" target=
"_blank">Blog RSS feed</a></li>
<li><a href=
"https://github.com/hugcis/natrium-custom">Code</a></li>
</ul>
</footer>
</div>
</body>
</html>
