<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <title>Autoencoders - Hugo Cisneros</title>
  <meta property="og:title" content="Autoencoders - Hugo Cisneros">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/img/main.jpeg">
  <meta property="og:url" content="https://hugocisneros.com/notes/autoencoders/">
  <meta property="og:description" content="Notes about Autoencoders">
  <meta name="Description" property="description" content="Notes about Autoencoders">
  <link rel="me" href="https://twitter.com/@cisne_hug">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@cisne_hug">
  <meta name="twitter:creator" content="@cisne_hug">
  <link rel="me" href="https://github.com/hugcis">
  <meta property="keywords" content="neural networks, data representation">
  <link rel="stylesheet" href="https://hugocisneros.com/main.min.css" media="all" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <link rel="webmention" href="https://webmention.io/hugocisneros.com/webmention">
  <link rel="pingback" href="https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
        <div class="nav-main">
          <a href="https://hugocisneros.com/" class="nav-title">Hugo Cisneros</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="/blog/">Blog</a>
          </li>
          <li>
            <a href="/notes/">Notes</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/resume/">Resume</a>
          </li>
          <li>
            <a href="/contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content" role="main">
      <article class="article h-entry" itemprop="mainEntity" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="single-note note-container">
          <h1 class="article-title p-name" itemprop="name">Autoencoders</h1>
          <div class="article-content e-content p-name" itemprop="articleBody">
            <dl>
              <dt>tags</dt>
              <dd>
                <a href="/notes/neural_networks/">Neural networks</a>, <a href="/notes/data_representation/">Data representation</a>
              </dd>
            </dl>
            <h2 id="autoencoders-and-pca">Autoencoders and PCA</h2>
            <p>The relation between <a href="https://en.wikipedia.org/wiki/Autoencoder">Autoencoders</a> and PCA is strong. In particular, a very small autoencoder with only linear activations seems intuitively very close to PCA decomposition. (<a href="#bourlardAutoassociationMultilayerPerceptrons1988"><cite itemprop="citation" itemscope itemid="doi:10.1007/BF00332918">Bourlard and Kamp 1988</cite></a>) gives an interesting analysis of the uselessness of the activation functions in the encoding layers of an autoencoder when there is no activations in the output layers. In that case, autoencoding is closely related to a sinigular value decomposition of the input data. Quoting Elad Plaut:</p>
            <blockquote>
              <p>It is well known that an autoencoder with a single fully-connected hidden layer, a linear activation function and a squared error cost function trains weights that span the same subspace as the one spanned by the principal component loading vectors, but that they are not identical to the loading vectors.</p>
            </blockquote>
            <p>The above quote is from (<a href="#plautPrincipalSubspacesPrincipal2018"><cite itemprop="citation" itemscope itemid="key:plautPrincipalSubspacesPrincipal2018">Plaut 2018</cite></a>) where it is demonstrated that autoencoder weights contain all the information of the loading vectors of the SVD.</p>
            <h2 id="bibliography">Bibliography</h2>
            <ol class="biblio-list">
              <li itemprop="citation" itemscope itemtype="https://schema.org/ScholarlyArticle" id="bourlardAutoassociationMultilayerPerceptrons1988" itemid="doi:10.1007/BF00332918">
                <span itemprop="author">Bourlard, H.and Y. Kamp</span>. <time datetime="1988" itemprop="datePublished">September 1988</time>. "<span itemprop="name">Auto-association by Multilayer Perceptrons and Singular Value Decomposition</span>". <span itemprop="isPartOf" itemscope itemtype="https://schema.org/Periodical"><i itemprop="name">Biological Cybernetics</i></span> 59 (4-5):291–94. <a itemprop="sameAs" href="https://doi.org/10.1007/BF00332918">DOI</a>.
              </li>
              <li itemprop="citation" itemscope itemtype="https://schema.org/ScholarlyArticle" id="plautPrincipalSubspacesPrincipal2018">
                <span itemprop="author">Plaut, Elad</span>. <time datetime="2018" itemprop="datePublished">December 28, 2018</time>. "<span itemprop="name">From Principal Subspaces to Principal Components with Linear Autoencoders</span>". <span itemprop="isPartOf" itemscope itemtype="https://schema.org/Periodical"><i itemprop="name">Arxiv:1804.10253 [cs, Stat]</i></span>. <a itemprop="sameAs" href="http://arxiv.org/abs/1804.10253">http://arxiv.org/abs/1804.10253</a>.
              </li>
            </ol>
          </div>
          <div class="bl-section">
            <h2>Links to this note</h2>
            <div class="backlinks">
              <ul>
                <li>
                  <a href="/notes/autoencoders/">Autoencoders</a>
                </li>
                <li>
                  <a href="/notes/cellular_automata/">Cellular automata</a>
                </li>
                <li>
                  <a href="/notes/data_representation/">Data representation</a>
                </li>
                <li>
                  <a href="/notes/generative_adversarial_networks/">Generative adversarial networks</a>
                </li>
                <li>
                  <a href="/notes/reinkeintrinsicallymotivateddiscovery2020/">Notes on: Intrinsically Motivated Discovery of Diverse Patterns in Self-Organizing Systems by Reinke, C., Etcheverry, M., & Oudeyer, P. (2020)</a>
                </li>
                <li>
                  <a href="/notes/beckhamadversarialmixupresynthesis2019/">Notes on: On Adversarial Mixup Resynthesis by Beckham, C., Honari, S., Verma, V., Lamb, A., Ghadiri, F., Hjelm, R. D., Bengio, Y., … (2019)</a>
                </li>
                <li>
                  <a href="/notes/variational_autoencoders/">Variational autoencoders</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="note-footer">
            Last changed <a class="u-url" href="https://hugocisneros.com/notes/autoencoders/"><time itemprop="datePublished" class="dt-published" datetime="2020-07-13T10:19:00+0200">13/07/2020</time></a> | authored by <a href="https://hugocisneros.com/" rel="author" class="p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Hugo Cisneros</span></a>
          </div>
        </div>
      </article>
      <h3>Comments</h3>
      <script data-isso="//comment.hugocisneros.com/" data-isso-require-author="true" data-isso-vote="true" src="//comment.hugocisneros.com/js/embed.min.js"></script>
      <section id="isso-thread"></section><br>
      <a href="/notes#autoencoders"><b>← Back to Notes</b></a>
      <hr>
    </main>
    <footer class="footer">
      <ul class="footer-links">
        <li>
          <a class="rss-link" href="/blog/index.xml" type="application/rss+xml" target="_blank">Blog <img class="rss-icon" src="/img/RSS.svg" alt="RSS feed icon"></a>
        </li>
        <li>
          <a href="https://github.com/hugcis/hugo-astatine-theme">Code</a>
        </li>
        <li>© Hugo Cisneros 2022</li>
      </ul>
    </footer>
  </div>
  <link rel="stylesheet" href="/js/katex/katex.min.css">
  <script src="/js/katex/katex.min.js"></script> 
  <script src="/js/katex/contrib/auto-render.min.js"></script> 
  <script>
  document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"\\[",right:"\\]",display:!0},{left:"$$",right:"$$",display:!0},{left:"\\begin{equation}",right:"\\end{equation}",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})
  </script>
</body>
</html>
