<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1">
  <title>Intrinsic motivation - Hugo Cisneros</title>
  <meta property="og:title" content="Intrinsic motivation - Hugo Cisneros">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/img/main.jpeg">
  <meta property="og:url" content="https://hugocisneros.com/notes/intrinsic_motivation/">
  <meta property="og:description" content="Notes about Intrinsic motivation">
  <meta name="Description" property="description" content="Notes about Intrinsic motivation">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@cisne_hug">
  <meta name="twitter:creator" content="@cisne_hug">
  <meta property="keywords" content="reinforcement learning, robotics">
  <link rel="stylesheet" href="https://hugocisneros.com/main.min.css" media="all" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <link rel="webmention" href="https://webmention.io/hugocisneros.com/webmention">
  <link rel="pingback" href="https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
        <div class="nav-main">
          <a href="https://hugocisneros.com/" class="nav-title">Hugo Cisneros</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="/blog/">Blog</a>
          </li>
          <li>
            <a href="/notes/">Notes</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/resume/">Resume</a>
          </li>
          <li>
            <a href="/contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content" role="main">
      <article class="article h-entry" itemprop="mainEntity" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="single-note note-container">
          <h1 class="article-title p-name" itemprop="name">Intrinsic motivation</h1>
          <div class="article-content e-content p-name" itemprop="articleBody">
            <dl>
              <dt>tags</dt>
              <dd>
                <a href="/notes/reinforcement_learning/">Reinforcement learning</a>, <a href="/notes/robotics/">Robotics</a>
              </dd>
            </dl>
            <p>references :</p>
            <p>According to (<a href="#ryanIntrinsicExtrinsicMotivations2000"><cite itemprop="citation" itemscope itemid="doi:10.1006/ceps.1999.1020">Ryan and Deci 2000</cite></a>) (pp. 56),</p>
            <blockquote>
              <p>Intrinsic motivation is defined as the doing of an activity for its inherent satisfaction rather than for some separable consequence. When intrinsically motivated, a person is moved to act for the fun or challenge entailed rather than because of external products, pressures, or rewards.</p>
            </blockquote>
            <p>It is defined by contrast with extrinsic motivation</p>
            <blockquote>
              <p>Extrinsic motivation is a construct that pertains whenever an activity is done in order to attain some separable outcome. Extrinsic motivation thus contrasts with intrinsic motivation, which refers to doing an activity simply for the enjoyment of the activity itself, rather than its instrumental value.</p>
            </blockquote>
            <p>Intrinsic motivation (IM) is different from internal motivation (as opposed to external motivation).</p>
            <p>For example, an autonomous system learning to walk with a reinforcement learning algorithm could get its reward from a camera mounted in the room measuring the distance traveled (external) or from its own sensors measuring an analogous quantity (internal). However both these setups correspond to <em>extrinsic</em> rewards.</p>
            <p>The problem with the concept of intrinsic reward is that its definition relies on nebulous concepts such as the “fun”, the “challenge” or the “novelty” of a goal. Plenty of contradictions may arise when looking for specific examples of IM. Which are partly due to science’s limited understanding of human or animal motivation.</p>
            <h2 id="bibliography">Bibliography</h2>
            <ol class="biblio-list">
              <li itemprop="citation" itemscope itemtype="https://schema.org/ScholarlyArticle" id="ryanIntrinsicExtrinsicMotivations2000" itemid="doi:10.1006/ceps.1999.1020">
                <span itemprop="author">Ryan, Richard M.and Edward L. Deci</span>. <time datetime="2000" itemprop="datePublished">January 1, 2000</time>. "<span itemprop="name">Intrinsic and Extrinsic Motivations: Classic Definitions and New Directions</span>". <span itemprop="isPartOf" itemscope itemtype="https://schema.org/Periodical"><i itemprop="name">Contemporary Educational Psychology</i></span> 25 (1):54–67. <a itemprop="sameAs" href="https://doi.org/10.1006/ceps.1999.1020">DOI</a>.
              </li>
            </ol>
          </div>
          <div class="note-footer">
            Last changed <a class="u-url" href="https://hugocisneros.com/notes/intrinsic_motivation/"><time itemprop="datePublished" class="dt-published" datetime="2022-01-17T13:44:00+0100">17/01/2022</time></a> | authored by <a href="https://hugocisneros.com/" rel="author" class="p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Hugo Cisneros</span></a>
          </div>
        </div>
      </article>
      <h3>Comments</h3>
      <script data-isso="//comment.hugocisneros.com/" data-isso-require-author="true" data-isso-vote="true" src="//comment.hugocisneros.com/js/embed.min.js"></script>
      <section id="isso-thread"></section><br>
      <a href="/notes#intrinsic_motivation"><b>← Back to Notes</b></a>
      <hr>
    </main>
    <footer class="footer">
      <ul class="footer-links">
        <li>
          <a class="rss-link" href="/blog/index.xml" type="application/rss+xml" target="_blank">Blog <img class="rss-icon" src="/img/RSS.svg" alt="RSS feed icon"></a>
        </li>
        <li>
          <a href="https://github.com/hugcis/hugo-astatine-theme">Code</a>
        </li>
        <li>© Hugo Cisneros 2022</li>
      </ul>
    </footer>
  </div>
  <link rel="stylesheet" href="/js/katex/katex.min.css">
  <script src="/js/katex/katex.min.js"></script> 
  <script src="/js/katex/contrib/auto-render.min.js"></script> 
  <script>

    document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "\\[", right: "\\]", display: true},
            {left: "$$", right: "$$", display: true},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "$", right: "$", display: false},
            {left: "\\(", right: "\\)", display: false},
        ]
  })
    });
  </script>
</body>
</html>
