<!DOCTYPE html>
<html lang="en-us">
<head>


<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width,initial-scale=1.0,minimum-scale=1">
<title>Notes on: Pham, H., Guan, M. Y., Zoph, B., Le, Q. V., &
Dean, J. (2018): Efficient Neural Architecture Search via Parameter
Sharing - Hugo Cisneros - Personal page</title>
<meta property="og:title" content=
"Notes on: Pham, H., Guan, M. Y., Zoph, B., Le, Q. V., &amp; Dean, J. (2018): Efficient Neural Architecture Search via Parameter Sharing - Hugo Cisneros - Personal page">
<meta property="og:type" content="article">
<meta property="og:image" content="/img/main.jpeg">
<meta property="og:url" content=
"https://hugocisneros.com/notes/phamefficientneuralarchitecture2018/">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cisne_hug">
<meta name="twitter:creator" content="@cisne_hug">
<link rel="stylesheet" href=
"https://hugocisneros.com/css/main.min.d762cceaf9cf10e3b52c3bab6bf128cbcdfc684c486ff165d92b211bb565a3c2.css"
media="all" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href=
"/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href=
"/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=
"/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color=
"#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="webmention" href=
"https://webmention.io/hugocisneros.com/webmention">
<link rel="pingback" href=
"https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
<div class="wrapper">
<header class="header">
<nav class="nav">
<div class="nav-main"><a href="https://hugocisneros.com/" class=
"nav-title">Hugo Cisneros - Personal page</a></div>
<ul class="nav-links">
<li><a href="/about/">About</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="/other/">Other</a></li>
<li><a href="/resume/cv.pdf">Resume</a></li>
</ul>
</nav>
</header>
<main class="content" role="main">
<article class="article h-entry" itemprop="mainEntity" itemscope
itemtype="http://schema.org/BlogPosting">
<div class="single-note note-container">
<h1 class="article-title p-name" itemprop="name">Pham, H., Guan, M.
Y., Zoph, B., Le, Q. V., & Dean, J. (2018): Efficient Neural
Architecture Search via Parameter Sharing</h1>
<div class="article-content e-content p-name" itemprop=
"articleBody">
<dl>
<dt>source</dt>
<dd><a id="fec97e39a1f34b9aa84ee30e76ef1fd0" href=
"#phamEfficientNeuralArchitecture2018">(Pham et al., 2018)</a></dd>
</dl>
<h2 id="summary">Summary</h2>
<p>Like other papers, the controller is a RNN that generates each
part of the architecture in sequence. The main contribution of this
paper is to introduce parameter sharing in child models. For, this,
it represents all possible architectures in a single DAG of
operations and share weights between same operations. They explain
how to design a RNN cell with their model, a convolutional network
(and convolutional cell to build a CNN) and how to train. Training
is done in two alternating steps: - Train paramters for a fixed
policy: gradient are estimated by sampling architectures and
averaage the gradients for each of them (apparently works when
sampling only 1 architecture). - Train the policy (controller
parameters) The authors present results on text and vision
tasks.</p>
<h2 id="comments">Comments</h2>
<p>This approach seems more interesting than before, because the
weight sharing gives a significant speedup. The task are however
rather small compared to SOTA in 2018.</p>
<h1 id="bibliography">Bibliography</h1>
<p><a id="phamEfficientNeuralArchitecture2018" target=
"_blank">Pham, H., Guan, M. Y., Zoph, B., Le, Q. V., & Dean, J.,
<em>Efficient Neural Architecture Search via Parameter
Sharing</em>, arXiv:1802.03268 [cs, stat], <em>()</em>, (2018).</a>
<a href="#fec97e39a1f34b9aa84ee30e76ef1fd0">↩</a></p>
</div>
<div class="note-footer">Last changed <a class="u-url" href=
"https://hugocisneros.com/notes/phamefficientneuralarchitecture2018/">
<time itemprop="datePublished" class="dt-published" datetime=
"2020-03-31T23:31:49+0200">31/03/2020</time></a> | authored by
<a href="https://hugocisneros.com/" rel="author" class=
"p-author h-card" itemprop="author" itemscope itemtype=
"http://schema.org/Person"><span itemprop="name">Hugo
Cisneros</span></a></div>
</div>
</article>
<br>
<a href="/notes#phamefficientneuralarchitecture2018"><b>← Back to
Notes</b></a>
<hr></main>
<footer class="footer">
<ul class="footer-links">
<li><a href="/blog/index.xml" type="application/rss+xml" target=
"_blank">Blog RSS feed</a></li>
<li><a href=
"https://github.com/hugcis/natrium-custom">Code</a></li>
</ul>
</footer>
</div>
<script>
 MathJax = {
     tex: {
         inlineMath: [['$','$'], ['\\(', '\\)']]
     }
 };
</script> 
<script type="text/javascript" rel="preconnect" id="MathJax-script"
async src=
"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
