<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <title>Machine learning - Hugo Cisneros</title>
  <meta property="og:title" content="Machine learning - Hugo Cisneros">
  <meta property="og:type" content="article">
  <meta property="og:image" content="/img/main.jpeg">
  <meta property="og:url" content="https://hugocisneros.com/notes/machine_learning/">
  <meta property="og:description" content="Notes about Machine learning">
  <meta name="Description" property="description" content="Notes about Machine learning">
  <link rel="me" href="https://twitter.com/@cisne_hug">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@cisne_hug">
  <meta name="twitter:creator" content="@cisne_hug">
  <link rel="me" href="https://github.com/hugcis/">
  <meta property="keywords" content="artificial intelligence, applied maths">
  <link rel="stylesheet" href="https://hugocisneros.com/main.min.css" media="all" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <link rel="webmention" href="https://webmention.io/hugocisneros.com/webmention">
  <link rel="pingback" href="https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
        <div class="nav-main">
          <a href="https://hugocisneros.com/" class="nav-title">Hugo Cisneros</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="/blog/">Blog</a>
          </li>
          <li>
            <a href="/notes/">Notes</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="/resume/">Resume</a>
          </li>
          <li>
            <a href="/contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content" role="main">
      <article class="article h-entry" itemprop="mainEntity" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="single-note note-container">
          <h1 class="article-title p-name" itemprop="name">Machine learning</h1>
          <div class="article-content e-content p-name" itemprop="articleBody">
            <dl>
              <dt>tags</dt>
              <dd>
                <a href="/notes/artificial_intelligence/">Artificial Intelligence</a>, <a href="/notes/applied_maths/">Applied maths</a>
              </dd>
            </dl>
            <p>Machine learning is about constructing algorithms that can approximate complex functions from observations of input/output pairs. Machine learning is related to <a href="/notes/statistics/">Statistics</a> since its goal is to make predictions based on data.</p>
            <p>Examples of such functions include:</p>
            <ul>
              <li>
                <a href="/notes/image_processing/">Image classification</a>
              </li>
              <li>Time-series prediction</li>
              <li>
                <a href="/notes/language/">Language modeling</a>
              </li>
            </ul>
            <h2 id="regression">Regression</h2>
            <p>The goal is to approximate a target function \(f\) or signal \(S\).</p>
          </div>
          <div class="bl-section">
            <h2>Links to this note</h2>
            <div class="backlinks">
              <ul>
                <li>
                  <a href="/notes/adversarial_examples/">Adversarial examples</a>
                </li>
                <li>
                  <a href="/notes/alternative_learning_mechanisms/">Alternative learning mechanisms</a>
                </li>
                <li>
                  <a href="/notes/automated_theorem_proving/">Automated theorem proving</a>
                </li>
                <li>
                  <a href="/notes/catastrophic_forgetting/">Catastrophic forgetting</a>
                </li>
                <li>
                  <a href="/notes/computer_vision/">Computer vision</a>
                </li>
                <li>
                  <a href="/notes/continual_learning/">Continual learning</a>
                </li>
                <li>
                  <a href="/notes/data_representation/">Data representation</a>
                </li>
                <li>
                  <a href="/notes/distillation/">Distillation</a>
                </li>
                <li>
                  <a href="/notes/federated_learning/">Federated learning</a>
                </li>
                <li>
                  <a href="/notes/few_shot_learning/">Few-shot learning</a>
                </li>
                <li>
                  <a href="/notes/gaussian_processes/">Gaussian Processes</a>
                </li>
                <li>
                  <a href="/notes/generalization_in_machine_learning/">Generalization in Machine learning</a>
                </li>
                <li>
                  <a href="/notes/generative_modelling/">Generative modelling</a>
                </li>
                <li>
                  <a href="/notes/fully_homomorphic_encryption/">Homomorphic encryption</a>
                </li>
                <li>
                  <a href="/notes/implicit_neural_representations/">Implicit neural representations</a>
                </li>
                <li>
                  <a href="/notes/kernel_methods/">Kernel Methods</a>
                </li>
                <li>
                  <a href="/notes/learning_in_dynamical_systems/">Learning in dynamical systems</a>
                </li>
                <li>
                  <a href="/notes/meta_learning/">Meta-learning</a>
                </li>
                <li>
                  <a href="/notes/neural_network_training/">Neural network training</a>
                </li>
                <li>
                  <a href="/notes/neural_networks/">Neural networks</a>
                </li>
                <li>
                  <a href="/notes/nlp/">NLP</a>
                </li>
                <li>
                  <a href="/notes/aachgeneralizationdifferentcellular2021/">Notes on: Generalization over different cellular automata rules learned by a deep feed-forward neural network by Aach, M., Goebbert, J. H., & Jitsev, J. (2021)</a>
                </li>
                <li>
                  <a href="/notes/gauthiernextgenerationreservoir2021/">Notes on: Next Generation Reservoir Computing by Gauthier, D. J., Bollt, E., Griffith, A., & Barbosa, W. A. S. (2021)</a>
                </li>
                <li>
                  <a href="/notes/yangonemodellearning2022/">Notes on: One model for the learning of language by Yang, Y., & Piantadosi, S. T. (2022)</a>
                </li>
                <li>
                  <a href="/notes/privacy_preserving_machine_learning/">Privacy-preserving machine learning</a>
                </li>
                <li>
                  <a href="/notes/recurrent_neural_networks/">Recurrent neural networks</a>
                </li>
                <li>
                  <a href="/notes/reinforcement_learning/">Reinforcement learning</a>
                </li>
                <li>
                  <a href="/notes/reservoir_computing/">Reservoir computing</a>
                </li>
                <li>
                  <a href="/notes/self_supervised_learning/">Self-supervised learning</a>
                </li>
                <li>
                  <a href="/notes/softmax/">Softmax</a>
                </li>
                <li>
                  <a href="/notes/supervised_learning/">Supervised learning</a>
                </li>
                <li>
                  <a href="/notes/talk_artificial_intelligence_a_guide_for_thinking_humans/">Talk: Artificial Intelligence: A Guide for Thinking Humans</a>
                </li>
                <li>
                  <a href="/notes/talk_differentiation_of_black_box_combinatorial_solvers/">Talk: Differentiation of black-box combinatorial solvers</a>
                </li>
                <li>
                  <a href="/notes/the_bitter_lesson/">The Bitter Lesson</a>
                </li>
                <li>
                  <a href="/notes/transfer_learning/">Transfer learning</a>
                </li>
                <li>
                  <a href="/notes/unsupervised_learning/">Unsupervised learning</a>
                </li>
                <li>
                  <a href="/notes/why_programming_is_a_good_medium/">Why programming is a good medium for expressing poorly understood and sloppily-formulated ideas</a>
                </li>
                <li>
                  <a href="/notes/zero_shot_learning/">Zero-shot learning</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="note-footer">
            Last changed <a class="u-url" href="https://hugocisneros.com/notes/machine_learning/"><time itemprop="datePublished" class="dt-published" datetime="2021-08-29T21:45:00+0200">29/08/2021</time></a> | authored by <a href="https://hugocisneros.com/" rel="author" class="p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Hugo Cisneros</span></a>
          </div>
        </div>
      </article>
      <h3>Comments</h3>
      <script data-isso="//comment.hugocisneros.com/" data-isso-require-author="true" data-isso-vote="true" src="//comment.hugocisneros.com/js/embed.min.js"></script>
      <section id="isso-thread"></section><br>
      <a href="/notes#machine_learning"><b>← Back to Notes</b></a>
      <hr>
    </main>
    <footer class="footer">
      <ul class="footer-links">
        <li>
          <a class="rss-link" href="/blog/index.xml" type="application/rss+xml" target="_blank">Blog <img class="rss-icon" src="/img/RSS.svg" alt="RSS feed icon"></a>
        </li>
        <li>
          <a href="https://github.com/hugcis/hugo-astatine-theme">Code</a>
        </li>
        <li>© Hugo Cisneros 2022</li>
      </ul>
    </footer>
  </div>
  <link rel="stylesheet" href="/js/katex/katex.min.css">
  <script src="/js/katex/katex.min.js"></script> 
  <script src="/js/katex/contrib/auto-render.min.js"></script> 
  <script>
  document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"\\[",right:"\\]",display:!0},{left:"$$",right:"$$",display:!0},{left:"\\begin{equation}",right:"\\end{equation}",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})
  </script>
</body>
</html>
