<!DOCTYPE html>
<html lang="en-us">
<head>


<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width,initial-scale=1.0,minimum-scale=1">
<title>Notes on: Intelligence without representation by Brooks, R.
A. (1991) - Hugo Cisneros - Personal page</title>
<meta property="og:title" content=
"Notes on: Intelligence without representation by Brooks, R. A. (1991) - Hugo Cisneros - Personal page">
<meta property="og:type" content="article">
<meta property="og:image" content="/img/main.jpeg">
<meta property="og:url" content=
"https://hugocisneros.com/notes/brooksintelligencerepresentation1991/">
<meta property="og:description" content=
"Notes about Intelligence without representation by Brooks, R. A. (1991)">
<meta name="Description" property="description" content=
"Notes about Intelligence without representation by Brooks, R. A. (1991)">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cisne_hug">
<meta name="twitter:creator" content="@cisne_hug">
<link rel="stylesheet" href=
"https://hugocisneros.com/css/main.min.da0ecaf5695aac82ac1d036476c57133068282267487d121fc3ad2571b732644.css"
media="all" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href=
"/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href=
"/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=
"/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color=
"#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="webmention" href=
"https://webmention.io/hugocisneros.com/webmention">
<link rel="pingback" href=
"https://webmention.io/hugocisneros.com/xmlrpc">
</head>
<body>
<div class="wrapper">
<header class="header">
<nav class="nav">
<div class="nav-main"><a href="https://hugocisneros.com/" class=
"nav-title">Hugo Cisneros - Personal page</a></div>
<ul class="nav-links">
<li><a href="/about/">About</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="/notes/">Notes</a></li>
<li><a href="/resume/">Resume</a></li>
</ul>
</nav>
</header>
<main class="content" role="main">
<article class="article h-entry" itemprop="mainEntity" itemscope
itemtype="http://schema.org/BlogPosting">
<div class="single-note note-container">
<h1 class="article-title p-name" itemprop="name">Intelligence
without representation by Brooks, R. A. (1991)</h1>
<div class="article-content e-content p-name" itemprop=
"articleBody">
<dl>
<dt>tags</dt>
<dd><a href="/notes/artificial_intelligence/">Artificial
Intelligence</a></dd>
<dt>source</dt>
<dd>(<a href="#org1f1f2b6">Brooks 1991</a>)</dd>
</dl>
<h2 id="summary">Summary</h2>
<h3 id="what-is-intelligence">What is intelligence</h3>
<p>Intelligence cannot be thought of as a collection of building
blocks that may one fall into place to form a coherent whole.</p>
<p>The authors argue for another approach to build artificially
intelligent systems:</p>
<ul>
<li>Build the systems incrementally, with complete systems each
step of the way to ensure that the pieces and their interfaces are
valid.</li>
<li>Build intelligent systems at each step of the way that should
be let loose in the real world with real sensing and action.</li>
</ul>
<blockquote>
<p>We have been following this approach and have built a series of
autonomous mobile robots. We have reached an unexpected conclusion
(C) and have a rather radical hypothesis (H).</p>
<ul>
<li>(C) When we examine very simple level intelligence we find that
explicit representations and models of the world simply get in the
way. It turns out to be better to use the world as its own
model.</li>
<li>(H) Representation is the wrong unit of abstraction in building
the bulkiest parts of intelligent systems.</li>
</ul>
</blockquote>
<h3 id="creating-intelligent-systems">Creating intelligent
systems</h3>
<p>The timeline of natural <a href=
"/notes/evolution/">evolution</a> seems to suggest that problem
solving, language, expert knowledge, etc. are relatively simple to
obtain once the core of the evolutionary machinery gets going and
the essence of being in the environment is available. Natural
evolution has spent most of its time developing the ability to
move, interact and sense its environment, indicating it is probably
the hardest part of the problem.</p>
<p>By concentrating on the end goal (human-level intelligence) and
its most exceptional features (high-level intelligence) we may miss
the most essential parts to building an AI system, which are also
the hardest to develop. Moreover, we must forget about this single
example of intelligence. This is to adopt a more bottom-up approach
to recreating the processes that have led to it rather than
replicating it.</p>
<p>This quote resonates with the <a href=
"/notes/open_ended_evolution/">open-endedness</a> assumption that
it is necessary to have no objective to reach hard goals.</p>
<blockquote>
<p>We do claim however, that there need be no explicit
representation of either the world or the intentions of the system
to generate intelligent behaviors for a Creature. Without such
explicit representations, and when viewed locally, the interactions
may indeed seem chaotic and without purpose.</p>
</blockquote>
<h2 id="comments">Comments</h2>
<p>This is an interesting paper which I believe is still relevant
today. Brooks' conception of intelligence is in my opinion very
interesting. He applies it to <a href="/notes/robotics/">robots</a>
because this is probably the only approach if you consider this
path to AI.</p>
<p>However, it might be that the <a href=
"/notes/complexity/">complexity</a> needed to have the above
interactions happen doesn’t have to be exogenous. A <a href=
"/notes/complex_systems/">complex system</a>, generating complex
behavior on its own could be the source of chaotic interactions our
AI system is based on (and could even be a part of)</p>
<h2 id="bibliography">Bibliography</h2>
<p><a id="org1f1f2b6"></a>Brooks, Rodney A. 1991. “Intelligence
Without Representation.” In <em>Proceedings of the International
Joint Conference on Artificial Intelligence</em>, 1:12.</p>
</div>
<div class="note-footer">Last changed <a class="u-url" href=
"https://hugocisneros.com/notes/brooksintelligencerepresentation1991/">
<time itemprop="datePublished" class="dt-published" datetime=
"2021-03-29T14:35:00+0200">29/03/2021</time></a> | authored by
<a href="https://hugocisneros.com/" rel="author" class=
"p-author h-card" itemprop="author" itemscope itemtype=
"http://schema.org/Person"><span itemprop="name">Hugo
Cisneros</span></a></div>
</div>
</article>
<br>
<a href="/notes#brooksintelligencerepresentation1991"><b>← Back to
Notes</b></a>
<hr></main>
<footer class="footer">
<ul class="footer-links">
<li><a class="rss-link" href="/blog/index.xml" type=
"application/rss+xml" target="_blank">Blog <img class="rss-icon"
src="/img/RSS.svg" alt="RSS feed icon"></a></li>
<li><a href=
"https://github.com/hugcis/natrium-custom">Code</a></li>
<li>© Hugo Cisneros 2021</li>
</ul>
</footer>
</div>
<script>
 MathJax = {
     tex: {
         inlineMath: [['$','$'], ['\\(', '\\)']],
         tags: 'ams'
     }
 };
</script> 
<script type="text/javascript" rel="preconnect" id="MathJax-script"
async src=
"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
